# ExpenseTracker_Project

app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddEditExpenseActivity.java  DashboardActivity.java  Expense.java  ExpenseAdapter.java  ExpenseListActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_add_edit_expense.xml  activity_dashboard.xml  activity_expense.xml  activity_main.xml  activity_splash.xml  item_expense.xml
app/src/main/res/values/: ids.xml  values.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
